# SEP3-java

./: pom.xml
src/main/java/: Main.java
src/main/java/DaoInterfaces/: EventDaoInterface.java  UserDaoInterface.java
src/main/java/Daos/: EventDao.java  UserDao.java
src/main/java/domain/: Event.java  GrpcFactory.java  User.java
src/main/java/org/example/: Main.java
src/main/java/services/: EventServiceImpl.java  UserServiceImpl.java
src/main/java/shared/: GrpcFactory.java
src/main/java/shared/model/: Event.java  User.java
src/main/proto/: EventService.proto
src/main/resources/: hibernate.cfg.xml
src/test/java/: GrpcFactoryTest.java
src/test/java/Daos/: EventDaoTest.java  UserDaoTest.java
